{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["deno.window", "dom", "dom.iterable", "dom.asynciterable"],
    "types": ["https://esm.sh/v135/@supabase/functions-js@2.4.1/src/edge-runtime.d.ts"]
  },
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.45.4",
    "std/": "https://deno.land/std@0.168.0/"
  },
  "lint": {
    "include": ["."],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "include": ["."],
    "indentWidth": 2,
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": true
  }
}
